### NECTARINE CONFIG ###
userYAML=./lib/config/user/db/msql/user.yml


PORT = 4001

# PG DATA
#
PG_ADMIN=postgres
PG_USER=postgres
PG_PASS=@W1nkn3t0933!
PG_DB=postgres
PG_PORT=5432
PG_HOST=127.0.0.1

# MySQL Data
#
MS_USER=root
MS_PASS=@W1nkn3t0933!
MS_DB=nectarine
MS_PORT=3307
MS_HOST=127.0.0.1

## MongoDB Data
#
MG_USER=admin
MG_PASS=password
MG_DB=users
MG_HOST=127.0.0.1
MG_PORT=27017
