# DB Configs
# Uncomment lines of the chosen engine(s) and insert information

# Postgres
# DB_PUSER=
# DB_PPASS=
# DB_PNAME=
# DB_PPORT=
# DB_PHOST=

# MySQL
# DB_MYUSER=
# DB_MYPASS=
# DB_MYNAME=
# DB_MYPORT=
# DB_MYHOST=

# MSSQL
# DB_MSUSER=
# DB_MSPASS=
# DB_MSNAME=
# DB_MSPORT=
# DB_MSHOST=

# MariaDB
# DB_MAUSER=
# DB_MAPASS=
# DB_MANAME=
# DB_MAPORT=
# DB_MAHOST=